<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma de pago</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css" />
    <link rel="stylesheet" href="/CSS/index.css" />
    <link rel="stylesheet" href="/CSS/carrito.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
</head>
<body>
    <header>
      <div class="cabezera">
        <h1><a href="/HTML/index.html"
        ><img src="/HTML/logo/logo.png" alt="logo" width="360px"
      /></a></h1>
      <div class="botones-compra">
        <a href="/HTML/carrito.html" class="button">🛒Carrito</a>
        <a href="/HTML/forma-pago.html" class="button">👝Forma de Pago</a>
        <a href="/HTML/finalizar-pago.html" class="button">💳Finalizar pedido</a>
        </div>
    </header>

    <div class="mi-carrito"><h4>Forma de pago</h4>
        <a href="/HTML/todos-productos.html" class="button">Seguir comprando</a>
        </div>

    <div class="mis-tarjetas">
        <div>
        <h4>Mis tarjetas</h4>
        <form>
          <div class="seleccion-tarjetas">
            <label for="tarjeta 9">
                <input type="radio" name="tarjeta" id="tarjeta...9999" value="9999"/>💳 Tarjeta...9999</label>
            <label for="tarjeta 8">
                <input type="radio" name="tarjeta" id="tarjeta...888" value="8888"/>💳 Tarjeta...8888</label>
            <label for="tarjeta 7">
                <input type="radio" name="tarjeta" id="tarjeta...7777" value="7777"/>💳 Tarjeta...7777</label>
                
                <a href="/HTML/finalizar-pago.html" class="button">Pagar con esta tarjeta</a>
            </div>
            </form>
    </div>

    <div>
        <h4>Añadir nueva tarjeta</h4>
        <form>
          
            <input type="number" name="numero tarjeta" placeholder="💳 Número de tarjeta" id="tarjeta"><br>
            <input type="text" name="Titular de la tarjeta" placeholder="🙎‍♂️ Titular de la tarjeta" id="Titular de la tarjeta"><br>
            <input type="month" min="2022-09" value="2022-09" placeholder="📅 Caducidad">
            <input type="number" max="999" placeholder="🔒 Código seguridad"><br>
            <input type="submit" value="Añadir a mis tarjetas">
        
          </form>
    </div>

  </div>
    <hr>
    <div class="iconos-pagos">
      <div>
        <img src="icono/pago.png" alt="pago" width="50px" />
        <div><span></span>Pago seguro</span>
        <p>100% garantizado</p>
        </div>
      </div>
      <div>
        <img src="icono/envio.png" alt="envio" width="50px" />
        <div><span>Envio gratis</span>
        <p>En pedidos de +100€</p>
        </div>
      </div>
      <div>
        <img src="icono/check.png" alt="garantia" width="50px" />
        <div><span>2 años de garantia</span>
        <p>En todos los articulos</p>
        </div>
      </div>
      <div>
        <img src="icono/ofertas.png" alt="ofertas" width="50px" />
        <div><span>Ofertas unicas</span>
        <p>Precios de mayoristas</p>
      </div>
      </div>
    </div>
  

    <footer>
      <section class="logo-susbribete">
        <div class="politicas">
        <div>
        <a href="/HTML/index.html"
          ><img src="/HTML/logo/logo.png" alt="logo" width="320px"
        /></a>
        <div class="lista">
          <ul>
            <li>Centro de ayuda</li>
            <li>Servicio al consumidor</li>
            <li>Escribenos</li>
            <li>Servicio telefonico</li>
          </ul>
          <ul>
            <li>
              <a href="/HTML/politica-privacidad.html">Politica de privacidad</a>
            </li>
            <li>Condiciones de compra</li>
            <li>Opiniones de clientes</li>
            <li>Aviso de privacidad y cookies</li>
          </ul>
        </div>
        </div>
      </div>
    <div class="suscribete">
      <div>
        <h5>Unete a nuestra newsletter y recibe ofertas diarias</h5>
        <form>
          <div class="suscribirme"><input type="email" name="email" placeholder="introduce tu email" />
          <button class="button" type="submit">Suscribirme</button>
          <br />
        </div>
          <input type="checkbox" name="acepto" id="acepto" checked /><label for="acepto">Acepto Politica de privacidad</label>
        </form>
      </div>
      
    </section>
    <section class="politicas-redes">
      
      <div class="redes">
        <h5>Síguenos en redes</h5>
        
        <a href="https://www.facebook.com/"
          ><img src="/HTML/icono/facebook.png" alt="facebook" width="50px"
        /></a>
        <a href="https://www.youtube.com/"
          ><img src="/HTML/icono/youtube.png" alt="youtube" width="50px"
        /></a>
        <a href="https://www.twitch.tv/"
          ><img src="/HTML/icono/twitch.png" alt="twitch" width="50px"
        /></a>
        <a href="https://www.instagram.com/"
          ><img src="/HTML/icono/insta.png" alt="instagram" width="50px"
        /></a>
      </div>
    </div>
  </section>
    </footer>
</body>
</html>